{
  "name": "ezyzip-extractor-extension",
  "version": "1.0.0",
  "private": true,
  "description": "Browser extension that adds a right-click \"Extract with ezyZip\" action for archive links.",
  "license": "MIT",
  "scripts": {
    "test": "node --test"
  }
}
